#command namd2.13 +p10
namd namd2 +p12
pdb /media/bak12/NEW_GPR/SYSTEMS/sys_3/final.pdb
psf /media/bak12/NEW_GPR/SYSTEMS/sys_3/final.psf
water TIP3
salt SOD
salt CLA
lipid POPC
lipid DTAP
protein PRO
#PARAMETERS /media/bak11/toppar/par_all32g2c_lipid-DTAPmodified-HK.inp
PARAMETERS /media/bak11/toppar/par_all36_carb.prm
PARAMETERS /media/bak11/toppar/par_all36m_prot.prm
PARAMETERS /media/bak11/toppar/par_all36_na.prm
PARAMETERS /media/bak11/toppar/par_all36_lipid.prm
PARAMETERS /media/bak11/toppar/par_all36_cgenff.prm
PARAMETERS /media/bak11/toppar/toppar_water_ions_namd.str
PARAMETERS /media/bak11/toppar/retinal-pro.str
